# java-spring-boot-rest-jwt-cms

./: .gitignore  README.md  pom.xml
src/main/java/com/knowledge/api/: KnowledgeApiApplication.java
src/main/java/com/knowledge/api/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/knowledge/api/controller/: ClinicalVideoController.java  DashboardController.java  EpubController.java  HomeController.java  KnowledgeController.java  SearchController.java  TrainingController.java
src/main/java/com/knowledge/api/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/knowledge/api/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/knowledge/api/logging/: ApiLogData.java  ApiLogger.java
src/main/java/com/knowledge/api/model/: ApiResponse.java  UserDetails.java  VideoDetailResponse.java
src/main/java/com/knowledge/api/repository/: CampaignRepository.java  ChannelRepository.java  CommonRepository.java  DashboardRepository.java  EpubRepository.java  KnowledgeRepository.java  TrainingRepository.java  VideoRepository.java
src/main/java/com/knowledge/api/security/: JwtAuthenticationFilter.java
src/main/java/com/knowledge/api/service/: CampaignService.java  DashboardService.java  EpubService.java  JwtService.java  KnowledgeService.java  OpenAiService.java  PineconeService.java  SearchService.java  TrainingService.java  VideoService.java
src/main/java/com/knowledge/api/utils/: CommonUtils.java
src/main/resources/: application.properties  logback-spring.xml
