server.port=8080
spring.application.name=knowledge-api

spring.datasource.url=jdbc:mysql://db-host:3306/db-name?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=db-user
spring.datasource.password=db-passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=redis-host
spring.data.redis.port=6379

spring.security.filter.order=10
security.basic.enabled=false
spring.security.user.name=none
spring.security.user.password=none

# JWT Configuration
jwt.secret=jwt-secret
jwt.expiration=86400000

logging.level.root=OFF
logging.level.org.springframework=OFF
spring.main.banner-mode=off

#openAi 
openai.api.key=openai-key
openai.api.base=openai-base
openai.api.version=2023-05-15
openai.api.engine=CSPL-ada2-embedd
openai.api.model=text-embedding-3-small

#pinecone
pinecone.api.key=pinecone-key
pinecone.api.url=pinecone-url

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable detailed health indicators
management.endpoint.health.show-details=always